#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/ati-drivers/files/atieventsd.init,v 1.1 2007/02/22 22:24:22 marienz Exp $

depend() {
    need acpid
}

start() {
    start-stop-daemon --start --pidfile /var/run/atieventsd.pid \
      --exec /opt/sbin/atieventsd -- ${ATIEVENTSDOPTS}
    echo $(pidof atieventsd) > /var/run/atieventsd.pid
    eend $?
}

stop() {
    start-stop-daemon --stop --quiet --pidfile /var/run/atieventsd.pid
    eend $?
}
