#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DIRSRV_EXEC="/usr/sbin/ns-slapd"
PID_DIRECTORY="/var/run/dirsrv"
DIRSRV_CONF_DIR="/etc/dirsrv"
F389DS_INSTANCES=""

depend() {
	need net
	use dns
	provide dirsvr ldap
}


checkconfig() {
	if [ -z "${INSTANCES}" ]; then
		eerror "389 Directory Server has not been configured."
		eend 1
		return 1
	elif [ -n "${INSTANCES}" ]; then
		for instance in ${INSTANCES}; do
			if [ ! -d "${DIRSRV_CONF_DIR}/slapd-${instance}" ] ; then
				eerror "Instance ${instance} has not been configured."
				eend 1
				return 1
			fi
		done
	fi
}

start() {
	checkconfig || return 1
	for instance in ${INSTANCES}; do
		if [ -d "${DIRSRV_CONF_DIR}/slapd-${instance}" ] ; then
			F389DS_INSTANCES="${F389DS_INSTANCES} ${instance}"
		fi
	done

	for instance in ${F389DS_INSTANCES}; do
		ebegin "Starting 389 Directory Server: instance ${instance}"
		start-stop-daemon --start --quiet -m \
			--pidfile ${PID_DIRECTORY}/slapd-${instance}.startpid \
			--exec ${DIRSRV_EXEC} -- -D ${DIRSRV_CONF_DIR}/slapd-${instance} \
			-i ${PID_DIRECTORY}/slapd-${instance}.pid \
			-w ${PID_DIRECTORY}/slapd-${instance}.startpid
		sts=${?}
		eend ${?}
		if [ "${?}" != "0" ]; then
			return 1
		fi
	done
}



stop() {
	checkconfig || return 1
	for instance in ${INSTANCES}; do
		if [ -d "${DIRSRV_CONF_DIR}/slapd-${instance}" ] ; then
			F389DS_INSTANCES="${F389DS_INSTANCES} ${instance}"
		fi
	done

	einfo "Stopping 389 Directory Server"
	eend 0
	for instance in ${F389DS_INSTANCES}; do
		ebegin "Stopping Instance ${instance}"
		start-stop-daemon --stop --quiet \
			--pidfile ${PID_DIRECTORY}/slapd-${instance}.pid \
			--exec ${DIRSRV_EXEC}
		eend $?
	done
}

status() {
	for instance in ${INSTANCES}; do
		if [ -e ${PID_DIRECTORY}/slapd-${instance}.pid ]; then
			pid=$(cat ${PID_DIRECTORY}/slapd-${instance}.pid)
			if [ $(echo "$pid" | grep -c $pid) -ge 1 ]; then
				einfo "$prog ${instance} (pid $pid) is running..."
			else
				ewarn "$prog ${instance} dead but pid file exists"
			fi
		else
			eerror "$prog ${instance} is stopped"
		fi
	done
}
