
dev-lang/perl -~arm -~arm64 -~amd64

# For perl module force stable version
virtual/perl-Archive-Tar -~arm -~amd64 -~arm64
virtual/perl-Attribute-Handlers -~arm -~amd64 -~arm64
virtual/perl-autodie -~arm -~amd64 -~arm64
virtual/perl-bignum -~arm -~amd64 -~arm64
virtual/perl-Carp -~arm -~amd64 -~arm64
virtual/perl-Compress-Raw-Bzip2 -~arm -~amd64 -~arm64
virtual/perl-Compress-Raw-Zlib -~arm -~amd64 -~arm64
virtual/perl-CPAN-Meta -~arm -~amd64 -~arm64
virtual/perl-CPAN-Meta-Requirements -~arm -~amd64 -~arm64
virtual/perl-CPAN-Meta-YAML -~arm -~amd64 -~arm64
virtual/perl-Data-Dumper -~arm -~amd64 -~arm64
virtual/perl-DB_File -~arm -~amd64 -~arm64
virtual/perl-Digest -~arm -~amd64 -~arm64
virtual/perl-Digest-MD5 -~arm -~amd64 -~arm64
virtual/perl-Digest-SHA -~arm -~amd64 -~arm64
virtual/perl-Encode -~arm -~amd64 -~arm64
virtual/perl-Exporter -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-CBuilder -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-Constant -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-Install -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-MakeMaker -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-Manifest -~arm -~amd64 -~arm64
virtual/perl-ExtUtils-ParseXS -~arm -~amd64 -~arm64
virtual/perl-File-Path -~arm -~amd64 -~arm64
virtual/perl-File-Spec -~arm -~amd64 -~arm64
virtual/perl-File-Temp -~arm -~amd64 -~arm64
virtual/perl-Filter-Simple -~arm -~amd64 -~arm64
virtual/perl-Getopt-Long -~arm -~amd64 -~arm64
virtual/perl-if -~arm -~amd64 -~arm64
virtual/perl-IO -~arm -~amd64 -~arm64
virtual/perl-IO-Compress -~arm -~amd64 -~arm64
virtual/perl-IO-Socket-IP -~arm -~amd64 -~arm64
virtual/perl-IO-Zlib -~arm -~amd64 -~arm64
virtual/perl-IPC-Cmd -~arm -~amd64 -~arm64
virtual/perl-JSON-PP -~arm -~amd64 -~arm64
virtual/perl-libnet -~arm -~amd64 -~arm64
virtual/perl-Locale-Maketext -~arm -~amd64 -~arm64
virtual/perl-Locale-Maketext-Simple -~arm -~amd64 -~arm64
virtual/perl-Math-BigInt -~arm -~amd64 -~arm64
virtual/perl-Math-BigInt-FastCalc -~arm -~amd64 -~arm64
virtual/perl-Math-BigRat -~arm -~amd64 -~arm64
virtual/perl-Math-Complex -~arm -~amd64 -~arm64
virtual/perl-Memoize -~arm -~amd64 -~arm64
virtual/perl-MIME-Base64 -~arm -~amd64 -~arm64
virtual/perl-Module-CoreList -~arm -~amd64 -~arm64
virtual/perl-Module-Load -~arm -~amd64 -~arm64
virtual/perl-Module-Load-Conditional -~arm -~amd64 -~arm64
virtual/perl-Module-Metadata -~arm -~amd64 -~arm64
virtual/perl-Params-Check -~arm -~amd64 -~arm64
virtual/perl-parent -~arm -~amd64 -~arm64
virtual/perl-Parse-CPAN-Meta -~arm -~amd64 -~arm64
virtual/perl-Perl-OSType -~arm -~amd64 -~arm64
virtual/perl-Pod-Escapes -~arm -~amd64 -~arm64
virtual/perl-podlators -~arm -~amd64 -~arm64
virtual/perl-Pod-Parser -~arm -~amd64 -~arm64
virtual/perl-Pod-Simple -~arm -~amd64 -~arm64
virtual/perl-Scalar-List-Utils -~arm -~amd64 -~arm64
virtual/perl-Socket -~arm -~amd64 -~arm64
virtual/perl-Storable -~arm -~amd64 -~arm64
virtual/perl-Sys-Syslog -~arm -~amd64 -~arm64
virtual/perl-Term-ANSIColor -~arm -~amd64 -~arm64
virtual/perl-Term-ReadLine -~arm -~amd64 -~arm64
virtual/perl-Test-Harness -~arm -~amd64 -~arm64
virtual/perl-Test-Simple -~arm -~amd64 -~arm64
virtual/perl-Text-Balanced -~arm -~amd64 -~arm64
virtual/perl-Text-ParseWords -~arm -~amd64 -~arm64
virtual/perl-Text-Tabs+Wrap -~arm -~amd64 -~arm64
virtual/perl-Tie-RefHash -~arm -~amd64 -~arm64
virtual/perl-Time-HiRes -~arm -~amd64 -~arm64
virtual/perl-Time-Local -~arm -~amd64 -~arm64
virtual/perl-Time-Piece -~arm -~amd64 -~arm64
virtual/perl-version -~arm -~amd64 -~arm64
virtual/perl-XSLoader -~arm -~amd64 -~arm64

dev-perl/Algorithm-C3 -~arm -~amd64 -~arm64
dev-perl/Algorithm-Diff -~arm -~amd64 -~arm64
dev-perl/aliased -~arm -~amd64 -~arm64
dev-perl/AnyEvent -~arm -~amd64 -~arm64
dev-perl/App-Cmd -~arm -~amd64 -~arm64
dev-perl/AppConfig -~arm -~amd64 -~arm64
dev-perl/App-Nopaste -~arm -~amd64 -~arm64
dev-perl/App-pwhich -~arm -~amd64 -~arm64
dev-perl/Archive-Tar-Wrapper -~arm -~amd64 -~arm64
dev-perl/Archive-Zip -~arm -~amd64 -~arm64
dev-perl/Astro-FITS-Header -~arm -~amd64 -~arm64
dev-perl/Authen-SASL -~arm -~amd64 -~arm64
dev-perl/AutoXS-Header -~arm -~amd64 -~arm64
dev-perl/bareword-filehandles -~arm -~amd64 -~arm64
dev-perl/B-Hooks-EndOfScope -~arm -~amd64 -~arm64
dev-perl/B-Hooks-OP-Check -~arm -~amd64 -~arm64
dev-perl/B-Keywords -~arm -~amd64 -~arm64
dev-perl/Browser-Open -~arm -~amd64 -~arm64
dev-perl/B-Utils -~arm -~amd64 -~arm64
dev-perl/Cairo -~arm -~amd64 -~arm64
dev-perl/Canary-Stability -~arm -~amd64 -~arm64
dev-perl/Capture-Tiny -~arm -~amd64 -~arm64
dev-perl/Carp-Clan -~arm -~amd64 -~arm64
dev-perl/CGI -~arm -~amd64 -~arm64
dev-perl/Class-Accessor -~arm -~amd64 -~arm64
dev-perl/Class-Accessor-Chained -~arm -~amd64 -~arm64
dev-perl/Class-Accessor-Grouped -~arm -~amd64 -~arm64
dev-perl/Class-Base -~arm -~amd64 -~arm64
dev-perl/Class-C3 -~arm -~amd64 -~arm64
dev-perl/Class-C3-Componentised -~arm -~amd64 -~arm64
dev-perl/Class-C3-XS -~arm -~amd64 -~arm64
dev-perl/Class-Data-Inheritable -~arm -~amd64 -~arm64
dev-perl/Class-DBI -~arm -~amd64 -~arm64
dev-perl/Class-DBI-Plugin -~arm -~amd64 -~arm64
dev-perl/Class-DBI-Plugin-DeepAbstractSearch -~arm -~amd64 -~arm64
dev-perl/Class-ErrorHandler -~arm -~amd64 -~arm64
dev-perl/Class-Factory-Util -~arm -~amd64 -~arm64
dev-perl/Class-Inspector -~arm -~amd64 -~arm64
dev-perl/Class-Load -~arm -~amd64 -~arm64
dev-perl/Class-Load-XS -~arm -~amd64 -~arm64
dev-perl/Class-MakeMethods -~arm -~amd64 -~arm64
dev-perl/Class-MethodMaker -~arm -~amd64 -~arm64
dev-perl/Class-Method-Modifiers -~arm -~amd64 -~arm64
dev-perl/Class-Singleton -~arm -~amd64 -~arm64
dev-perl/Class-Std -~arm -~amd64 -~arm64
dev-perl/Class-Std-Fast -~arm -~amd64 -~arm64
dev-perl/Class-Trigger -~arm -~amd64 -~arm64
dev-perl/Class-WhiteHole -~arm -~amd64 -~arm64
dev-perl/Class-XSAccessor -~arm -~amd64 -~arm64
dev-perl/Clipboard -~arm -~amd64 -~arm64
dev-perl/Clone -~arm -~amd64 -~arm64
dev-perl/common-sense -~arm -~amd64 -~arm64
dev-perl/Config-Any -~arm -~amd64 -~arm64
dev-perl/Config-General -~arm -~amd64 -~arm64
dev-perl/Config-INI -~arm -~amd64 -~arm64
dev-perl/Config-MVP -~arm -~amd64 -~arm64
dev-perl/Config-MVP-Reader-INI -~arm -~amd64 -~arm64
dev-perl/Config-Simple -~arm -~amd64 -~arm64
dev-perl/Config-Tiny -~arm -~amd64 -~arm64
dev-perl/Const-Fast -~arm -~amd64 -~arm64
dev-perl/Context-Preserve -~arm -~amd64 -~arm64
dev-perl/Convert-ASN1 -~arm -~amd64 -~arm64
dev-perl/CPAN-Uploader -~arm -~amd64 -~arm64
dev-perl/Crypt-DES -~arm -~amd64 -~arm64
dev-perl/Crypt-OpenSSL-Bignum -~arm -~amd64 -~arm64
dev-perl/Crypt-OpenSSL-DSA -~arm -~amd64 -~arm64
dev-perl/Crypt-OpenSSL-Random -~arm -~amd64 -~arm64
dev-perl/Crypt-OpenSSL-RSA -~arm -~amd64 -~arm64
dev-perl/Crypt-PasswdMD5 -~arm -~amd64 -~arm64
dev-perl/Crypt-RC4 -~arm -~amd64 -~arm64
dev-perl/Crypt-Rijndael -~arm -~amd64 -~arm64
dev-perl/Crypt-SMIME -~arm -~amd64 -~arm64
dev-perl/Crypt-SSLeay -~arm -~amd64 -~arm64
dev-perl/Data-Compare -~arm -~amd64 -~arm64
dev-perl/Data-Dump -~arm -~amd64 -~arm64
dev-perl/Data-Dumper-Concise -~arm -~amd64 -~arm64
dev-perl/Data-Dump-Streamer -~arm -~amd64 -~arm64
dev-perl/Data-OptList -~arm -~amd64 -~arm64
dev-perl/Data-Page -~arm -~amd64 -~arm64
dev-perl/Data-Section -~arm -~amd64 -~arm64
dev-perl/Data-UUID -~arm -~amd64 -~arm64
dev-perl/Date-Manip -~arm -~amd64 -~arm64
dev-perl/Date-Simple -~arm -~amd64 -~arm64
dev-perl/DateTime -~arm -~amd64 -~arm64
dev-perl/DateTime-Format-Builder -~arm -~amd64 -~arm64
dev-perl/DateTime-Format-Mail -~arm -~amd64 -~arm64
dev-perl/DateTime-Format-SQLite -~arm -~amd64 -~arm64
dev-perl/DateTime-Format-Strptime -~arm -~amd64 -~arm64
dev-perl/DateTime-Format-W3CDTF -~arm -~amd64 -~arm64
dev-perl/DateTime-Locale -~arm -~amd64 -~arm64
dev-perl/DateTime-TimeZone -~arm -~amd64 -~arm64
dev-perl/DBD-mysql -~arm -~amd64 -~arm64
dev-perl/DBD-SQLite -~arm -~amd64 -~arm64
dev-perl/DBI -~arm -~amd64 -~arm64
dev-perl/DBIx-Class -~arm -~amd64 -~arm64
dev-perl/DBIx-ContextualFetch -~arm -~amd64 -~arm64
dev-perl/Devel-Caller -~arm -~amd64 -~arm64
dev-perl/Devel-CheckLib -~arm -~amd64 -~arm64
dev-perl/Devel-GlobalDestruction -~arm -~amd64 -~arm64
dev-perl/Devel-LexAlias -~arm -~amd64 -~arm64
dev-perl/Devel-OverloadInfo -~arm -~amd64 -~arm64
dev-perl/Devel-REPL -~arm -~amd64 -~arm64
dev-perl/Devel-StackTrace -~arm -~amd64 -~arm64
dev-perl/Device-SerialPort -~arm -~amd64 -~arm64
dev-perl/Digest-BubbleBabble -~arm -~amd64 -~arm64
dev-perl/Digest-GOST -~arm -~amd64 -~arm64
dev-perl/Digest-HMAC -~arm -~amd64 -~arm64
dev-perl/Digest-Perl-MD5 -~arm -~amd64 -~arm64
dev-perl/Digest-SHA1 -~arm -~amd64 -~arm64
dev-perl/Dist-CheckConflicts -~arm -~amd64 -~arm64
dev-perl/Dist-Zilla -~arm -~amd64 -~arm64
dev-perl/Email-Date-Format -~arm -~amd64 -~arm64
dev-perl/Encode-Detect -~arm -~amd64 -~arm64
dev-perl/Encode-Locale -~arm -~amd64 -~arm64
dev-perl/Error -~arm -~amd64 -~arm64
dev-perl/Eval-Closure -~arm -~amd64 -~arm64
dev-perl/Event -~arm -~amd64 -~arm64
dev-perl/Event-ExecFlow -~arm -~amd64 -~arm64
dev-perl/Event-RPC -~arm -~amd64 -~arm64
dev-perl/Exporter-Tiny -~arm -~amd64 -~arm64
dev-perl/ExtUtils-CChecker -~arm -~amd64 -~arm64
dev-perl/ExtUtils-Config -~arm -~amd64 -~arm64
dev-perl/ExtUtils-Depends -~arm -~amd64 -~arm64
dev-perl/ExtUtils-F77 -~arm -~amd64 -~arm64
dev-perl/ExtUtils-Helpers -~arm -~amd64 -~arm64
dev-perl/ExtUtils-InstallPaths -~arm -~amd64 -~arm64
dev-perl/ExtUtils-PkgConfig -~arm -~amd64 -~arm64
dev-perl/File-BaseDir -~arm -~amd64 -~arm64
dev-perl/File-Copy-Recursive -~arm -~amd64 -~arm64
dev-perl/File-DesktopEntry -~arm -~amd64 -~arm64
dev-perl/File-Find-Rule -~arm -~amd64 -~arm64
dev-perl/File-HomeDir -~arm -~amd64 -~arm64
dev-perl/File-Listing -~arm -~amd64 -~arm64
dev-perl/File-Map -~arm -~amd64 -~arm64
dev-perl/File-MimeInfo -~arm -~amd64 -~arm64
dev-perl/File-Next -~arm -~amd64 -~arm64
dev-perl/File-pushd -~arm -~amd64 -~arm64
dev-perl/File-ShareDir -~arm -~amd64 -~arm64
dev-perl/File-ShareDir-Install -~arm -~amd64 -~arm64
dev-perl/File-Slurp-Tiny -~arm -~amd64 -~arm64
dev-perl/File-Which -~arm -~amd64 -~arm64
dev-perl/Filter -~arm -~amd64 -~arm64
dev-perl/Finance-Quote -~arm -~amd64 -~arm64
dev-perl/Font-TTF -~arm -~amd64 -~arm64
dev-perl/frontier-rpc -~arm -~amd64 -~arm64
dev-perl/GD -~arm -~amd64 -~arm64
dev-perl/GDGraph -~arm -~amd64 -~arm64
dev-perl/GD-Graph3d -~arm -~amd64 -~arm64
dev-perl/GD-SVG -~arm -~amd64 -~arm64
dev-perl/GDTextUtil -~arm -~amd64 -~arm64
dev-perl/Geo-IP -~arm -~amd64 -~arm64
dev-perl/Getopt-Long-Descriptive -~arm -~amd64 -~arm64
dev-perl/Getopt-Mixed -~arm -~amd64 -~arm64
dev-perl/glib-perl -~arm -~amd64 -~arm64
dev-perl/GSSAPI -~arm -~amd64 -~arm64
dev-perl/Gtk2 -~arm -~amd64 -~arm64
dev-perl/gtk2-ex-formfactory -~arm -~amd64 -~arm64
dev-perl/Hash-Merge -~arm -~amd64 -~arm64
dev-perl/HTML-Element-Extended -~arm -~amd64 -~arm64
dev-perl/HTML-Form -~arm -~amd64 -~arm64
dev-perl/HTML-Parser -~arm -~amd64 -~arm64
dev-perl/HTML-TableExtract -~arm -~amd64 -~arm64
dev-perl/HTML-Tagset -~arm -~amd64 -~arm64
dev-perl/HTML-Tree -~arm -~amd64 -~arm64
dev-perl/HTTP-Cookies -~arm -~amd64 -~arm64
dev-perl/HTTP-Daemon -~arm -~amd64 -~arm64
dev-perl/HTTP-Date -~arm -~amd64 -~arm64
dev-perl/HTTP-Message -~arm -~amd64 -~arm64
dev-perl/HTTP-Negotiate -~arm -~amd64 -~arm64
dev-perl/Ima-DBI -~arm -~amd64 -~arm64
dev-perl/Import-Into -~arm -~amd64 -~arm64
dev-perl/indirect -~arm -~amd64 -~arm64
dev-perl/Inline -~arm -~amd64 -~arm64
dev-perl/Inline-C -~arm -~amd64 -~arm64
dev-perl/IO-HTML -~arm -~amd64 -~arm64
dev-perl/IO-Interface -~arm -~amd64 -~arm64
dev-perl/IO-SessionData -~arm -~amd64 -~arm64
dev-perl/IO-Socket-INET6 -~arm -~amd64 -~arm64
dev-perl/IO-Socket-Multicast -~arm -~amd64 -~arm64
dev-perl/IO-Socket-SSL -~arm -~amd64 -~arm64
dev-perl/IO-String -~arm -~amd64 -~arm64
dev-perl/IO-stringy -~arm -~amd64 -~arm64
dev-perl/IO-TieCombine -~arm -~amd64 -~arm64
dev-perl/IO-Tty -~arm -~amd64 -~arm64
dev-perl/IPC-Run -~arm -~amd64 -~arm64
dev-perl/IPC-System-Simple -~arm -~amd64 -~arm64
dev-perl/Jcode -~arm -~amd64 -~arm64
dev-perl/JSON -~arm -~amd64 -~arm64
dev-perl/JSON-Any -~arm -~amd64 -~arm64
dev-perl/JSON-MaybeXS -~arm -~amd64 -~arm64
dev-perl/JSON-XS -~arm -~amd64 -~arm64
dev-perl/Lexical-Persistence -~arm -~amd64 -~arm64
dev-perl/Lexical-SealRequireHints -~arm -~amd64 -~arm64
dev-perl/libintl-perl -~arm -~amd64 -~arm64
dev-perl/libwww-perl -~arm -~amd64 -~arm64
dev-perl/libxml-perl -~arm -~amd64 -~arm64
dev-perl/List-MoreUtils -~arm -~amd64 -~arm64
dev-perl/List-MoreUtils-XS -~arm -~amd64 -~arm64
dev-perl/Locale-gettext -~arm -~amd64 -~arm64
dev-perl/Locale-Maketext-Lexicon -~arm -~amd64 -~arm64
dev-perl/Log-Agent -~arm -~amd64 -~arm64
dev-perl/Log-Dispatch -~arm -~amd64 -~arm64
dev-perl/Log-Dispatch-Array -~arm -~amd64 -~arm64
dev-perl/Log-Dispatchouli -~arm -~amd64 -~arm64
dev-perl/Log-Log4perl -~arm -~amd64 -~arm64
dev-perl/Log-Message -~arm -~amd64 -~arm64
dev-perl/Log-Message-Simple -~arm -~amd64 -~arm64
dev-perl/LWP-MediaTypes -~arm -~amd64 -~arm64
dev-perl/LWP-Protocol-https -~arm -~amd64 -~arm64
dev-perl/Mail-DKIM -~arm -~amd64 -~arm64
dev-perl/Mail-POP3Client -~arm -~amd64 -~arm64
dev-perl/Mail-SPF -~arm -~amd64 -~arm64
dev-perl/MailTools -~arm -~amd64 -~arm64
dev-perl/Math-Base36 -~arm -~amd64 -~arm64
dev-perl/Math-Round -~arm -~amd64 -~arm64
dev-perl/MIME-Lite -~arm -~amd64 -~arm64
dev-perl/MIME-tools -~arm -~amd64 -~arm64
dev-perl/MIME-Types -~arm -~amd64 -~arm64
dev-perl/Mixin-Linewise -~arm -~amd64 -~arm64
dev-perl/Module-Build -~arm -~amd64 -~arm64
dev-perl/Module-Build-Tiny -~arm -~amd64 -~arm64
dev-perl/Module-Compile -~arm -~amd64 -~arm64
dev-perl/Module-Find -~arm -~amd64 -~arm64
dev-perl/Module-Implementation -~arm -~amd64 -~arm64
dev-perl/Module-Path -~arm -~amd64 -~arm64
dev-perl/Module-Pluggable -~arm -~amd64 -~arm64
dev-perl/Module-Refresh -~arm -~amd64 -~arm64
dev-perl/Module-Runtime -~arm -~amd64 -~arm64
dev-perl/Module-Runtime-Conflicts -~arm -~amd64 -~arm64
dev-perl/Moo -~arm -~amd64 -~arm64
dev-perl/Moose -~arm -~amd64 -~arm64
dev-perl/MooseX-Getopt -~arm -~amd64 -~arm64
dev-perl/MooseX-LazyRequire -~arm -~amd64 -~arm64
dev-perl/MooseX-Object-Pluggable -~arm -~amd64 -~arm64
dev-perl/MooseX-OneArgNew -~arm -~amd64 -~arm64
dev-perl/MooseX-Role-Parameterized -~arm -~amd64 -~arm64
dev-perl/MooseX-SetOnce -~arm -~amd64 -~arm64
dev-perl/MooseX-Types -~arm -~amd64 -~arm64
dev-perl/MooseX-Types-Perl -~arm -~amd64 -~arm64
dev-perl/Mozilla-CA -~arm -~amd64 -~arm64
dev-perl/MRO-Compat -~arm -~amd64 -~arm64
dev-perl/multidimensional -~arm -~amd64 -~arm64
dev-perl/namespace-autoclean -~arm -~amd64 -~arm64
dev-perl/namespace-clean -~arm -~amd64 -~arm64
dev-perl/NetAddr-IP -~arm -~amd64 -~arm64
dev-perl/Net-CIDR-Lite -~arm -~amd64 -~arm64
dev-perl/Net-Daemon -~arm -~amd64 -~arm64
dev-perl/Net-DBus -~arm -~amd64 -~arm64
dev-perl/Net-DNS -~arm -~amd64 -~arm64
dev-perl/Net-DNS-Resolver-Programmable -~arm -~amd64 -~arm64
dev-perl/Net-DNS-SEC -~arm -~amd64 -~arm64
dev-perl/Net-HTTP -~arm -~amd64 -~arm64
dev-perl/Net-IP -~arm -~amd64 -~arm64
dev-perl/Net-LibIDN -~arm -~amd64 -~arm64
dev-perl/Net-Patricia -~arm -~amd64 -~arm64
dev-perl/Net-SMTP-SSL -~arm -~amd64 -~arm64
dev-perl/Net-SNMP -~arm -~amd64 -~arm64
dev-perl/Net-SSLeay -~arm -~amd64 -~arm64
dev-perl/Number-Compare -~arm -~amd64 -~arm64
dev-perl/OLE-StorageLite -~arm -~amd64 -~arm64
dev-perl/OpenGL -~arm -~amd64 -~arm64
dev-perl/Package-Constants -~arm -~amd64 -~arm64
dev-perl/Package-DeprecationManager -~arm -~amd64 -~arm64
dev-perl/Package-Stash -~arm -~amd64 -~arm64
dev-perl/Package-Stash-XS -~arm -~amd64 -~arm64
dev-perl/Package-Variant -~arm -~amd64 -~arm64
dev-perl/PadWalker -~arm -~amd64 -~arm64
dev-perl/Pango -~arm -~amd64 -~arm64
dev-perl/Params-Util -~arm -~amd64 -~arm64
dev-perl/Params-Validate -~arm -~amd64 -~arm64
dev-perl/Parse-RecDescent -~arm -~amd64 -~arm64
dev-perl/Path-Class -~arm -~amd64 -~arm64
dev-perl/Path-Tiny -~arm -~amd64 -~arm64
dev-perl/PDF-API2 -~arm -~amd64 -~arm64
dev-perl/PDL -~arm -~amd64 -~arm64
dev-perl/Pegex -~arm -~amd64 -~arm64
dev-perl/PerlIO-gzip -~arm -~amd64 -~arm64
dev-perl/PerlIO-Layers -~arm -~amd64 -~arm64
dev-perl/PerlIO-utf8_strict -~arm -~amd64 -~arm64
dev-perl/perl-ldap -~arm -~amd64 -~arm64
dev-perl/Perl-PrereqScanner -~arm -~amd64 -~arm64
dev-perl/Perl-Tidy -~arm -~amd64 -~arm64
dev-perl/PGPLOT -~arm -~amd64 -~arm64
dev-perl/PHP-Serialization -~arm -~amd64 -~arm64
dev-perl/PlRPC -~arm -~amd64 -~arm64
dev-perl/Pod-Eventual -~arm -~amd64 -~arm64
dev-perl/Pod-LaTeX -~arm -~amd64 -~arm64
dev-perl/PPI -~arm -~amd64 -~arm64
dev-perl/Proc-ProcessTable -~arm -~amd64 -~arm64
dev-perl/Ref-Util -~arm -~amd64 -~arm64
dev-perl/Regexp-Common -~arm -~amd64 -~arm64
dev-perl/Role-HasMessage -~arm -~amd64 -~arm64
dev-perl/Role-Identifiable -~arm -~amd64 -~arm64
dev-perl/Role-Tiny -~arm -~amd64 -~arm64
dev-perl/Scalar-Properties -~arm -~amd64 -~arm64
dev-perl/Scope-Guard -~arm -~amd64 -~arm64
dev-perl/SGMLSpm -~arm -~amd64 -~arm64
dev-perl/Shell-EnvImporter -~arm -~amd64 -~arm64
dev-perl/SOAP-Lite -~arm -~amd64 -~arm64
dev-perl/SOAP-WSDL -~arm -~amd64 -~arm64
dev-perl/Socket6 -~arm -~amd64 -~arm64
dev-perl/Software-License -~arm -~amd64 -~arm64
dev-perl/Specio -~arm -~amd64 -~arm64
dev-perl/Spreadsheet-ParseExcel -~arm -~amd64 -~arm64
dev-perl/SQL-Abstract -~arm -~amd64 -~arm64
dev-perl/SQL-Abstract-Limit -~arm -~amd64 -~arm64
dev-perl/SQL-Translator -~arm -~amd64 -~arm64
dev-perl/strictures -~arm -~amd64 -~arm64
dev-perl/String-Errf -~arm -~amd64 -~arm64
dev-perl/String-Flogger -~arm -~amd64 -~arm64
dev-perl/String-Formatter -~arm -~amd64 -~arm64
dev-perl/String-RewritePrefix -~arm -~amd64 -~arm64
dev-perl/String-ShellQuote -~arm -~amd64 -~arm64
dev-perl/Sub-Exporter -~arm -~amd64 -~arm64
dev-perl/Sub-Exporter-ForMethods -~arm -~amd64 -~arm64
dev-perl/Sub-Exporter-GlobExporter -~arm -~amd64 -~arm64
dev-perl/Sub-Exporter-Progressive -~arm -~amd64 -~arm64
dev-perl/Sub-Identify -~arm -~amd64 -~arm64
dev-perl/Sub-Install -~arm -~amd64 -~arm64
dev-perl/Sub-Name -~arm -~amd64 -~arm64
dev-perl/Sub-Quote -~arm -~amd64 -~arm64
dev-perl/Sub-Uplevel -~arm -~amd64 -~arm64
dev-perl/SVG -~arm -~amd64 -~arm64
dev-perl/Switch -~arm -~amd64 -~arm64
dev-perl/Sys-CPU -~arm -~amd64 -~arm64
dev-perl/Sys-MemInfo -~arm -~amd64 -~arm64
dev-perl/Sys-Mmap -~arm -~amd64 -~arm64
dev-perl/Sys-SigAction -~arm -~amd64 -~arm64
dev-perl/Sys-Virt -~arm -~amd64 -~arm64
dev-perl/Task-Weaken -~arm -~amd64 -~arm64
dev-perl/Template-Toolkit -~arm -~amd64 -~arm64
dev-perl/Template-XML -~arm -~amd64 -~arm64
dev-perl/Term-Encoding -~arm -~amd64 -~arm64
dev-perl/TermReadKey -~arm -~amd64 -~arm64
dev-perl/Term-ReadLine-Gnu -~arm -~amd64 -~arm64
dev-perl/Term-ReadLine-Perl -~arm -~amd64 -~arm64
dev-perl/Term-UI -~arm -~amd64 -~arm64
dev-perl/Test-Deep -~arm -~amd64 -~arm64
dev-perl/Test-Exception -~arm -~amd64 -~arm64
dev-perl/Test-Fatal -~arm -~amd64 -~arm64
dev-perl/Test-Warn -~arm -~amd64 -~arm64
dev-perl/Text-Autoformat -~arm -~amd64 -~arm64
dev-perl/Text-CharWidth -~arm -~amd64 -~arm64
dev-perl/Text-CSV_XS -~arm -~amd64 -~arm64
dev-perl/Text-Glob -~arm -~amd64 -~arm64
dev-perl/Text-Iconv -~arm -~amd64 -~arm64
dev-perl/Text-Reform -~arm -~amd64 -~arm64
dev-perl/Text-Template -~arm -~amd64 -~arm64
dev-perl/Text-Unidecode -~arm -~amd64 -~arm64
dev-perl/Text-WrapI18N -~arm -~amd64 -~arm64
dev-perl/Throwable -~arm -~amd64 -~arm64
dev-perl/Tie-IxHash -~arm -~amd64 -~arm64
dev-perl/TimeDate -~arm -~amd64 -~arm64
dev-perl/Time-Piece-MySQL -~arm -~amd64 -~arm64
dev-perl/Tk -~arm -~amd64 -~arm64
dev-perl/Tree-DAG_Node -~arm -~amd64 -~arm64
dev-perl/Try-Tiny -~arm -~amd64 -~arm64
dev-perl/Types-Serialiser -~arm -~amd64 -~arm64
dev-perl/Unicode-EastAsianWidth -~arm -~amd64 -~arm64
dev-perl/Unicode-Map -~arm -~amd64 -~arm64
dev-perl/Unicode-UTF8 -~arm -~amd64 -~arm64
dev-perl/UNIVERSAL-moniker -~arm -~amd64 -~arm64
dev-perl/URI -~arm -~amd64 -~arm64
dev-perl/URI-Encode -~arm -~amd64 -~arm64
dev-perl/URI-Fetch -~arm -~amd64 -~arm64
dev-perl/URI-Find -~arm -~amd64 -~arm64
dev-perl/User-Identity -~arm -~amd64 -~arm64
dev-perl/Variable-Magic -~arm -~amd64 -~arm64
dev-perl/WWW-Mechanize -~arm -~amd64 -~arm64
dev-perl/WWW-Pastebin-PastebinCom-Create -~arm -~amd64 -~arm64
dev-perl/WWW-RobotRules -~arm -~amd64 -~arm64
dev-perl/X11-Protocol -~arm -~amd64 -~arm64
dev-perl/XML-DOM -~arm -~amd64 -~arm64
dev-perl/XML-Fast -~arm -~amd64 -~arm64
dev-perl/XML-Filter-BufferText -~arm -~amd64 -~arm64
dev-perl/XML-Handler-YAWriter -~arm -~amd64 -~arm64
dev-perl/XML-LibXML -~arm -~amd64 -~arm64
dev-perl/XML-NamespaceSupport -~arm -~amd64 -~arm64
dev-perl/XML-Parser -~arm -~amd64 -~arm64
dev-perl/XML-RegExp -~arm -~amd64 -~arm64
dev-perl/XML-RSS -~arm -~amd64 -~arm64
dev-perl/XML-SAX -~arm -~amd64 -~arm64
dev-perl/XML-SAX-Base -~arm -~amd64 -~arm64
dev-perl/XML-SAX-Expat -~arm -~amd64 -~arm64
dev-perl/XML-SAX-Writer -~arm -~amd64 -~arm64
dev-perl/XML-Simple -~arm -~amd64 -~arm64
dev-perl/XML-Twig -~arm -~amd64 -~arm64
dev-perl/XML-Writer -~arm -~amd64 -~arm64
dev-perl/XML-XPath -~arm -~amd64 -~arm64
dev-perl/YAML -~arm -~amd64 -~arm64
dev-perl/YAML-Syck -~arm -~amd64 -~arm64
dev-perl/YAML-Tiny -~arm -~amd64 -~arm64
