# /etc/udev/udev.conf:  main config file for udev
# $Header: /var/cvsroot/gentoo-x86/sys-fs/udev/files/udev.conf.post_081,v 1.1 2006/01/31 03:44:41 gregkh Exp $
#
# This file can be used to override some of udev's default values.
# See the udev man page for more details about these values.

# udev_root - where in the filesystem to place the device nodes
udev_root="/dev/"

# udev_rules - The name and location of the udev rules file
udev_rules="/etc/udev/rules.d/"

# The initial syslog(3) priority: "err", "info", "debug" or its
# numerical equivalent. For runtime debugging, the daemons internal
# state can be changed with: "udevcontrol log_priority=<value>".
udev_log="err"

