# We always try and start X on a static VT. The various DMs normally default
# to using VT7. If you wish to use the xdm init script, then you should ensure
# that the VT checked is the same VT your DM wants to use. We do this check to
# ensure that you haven't accidentally configured something to run on the VT
# in your /etc/inittab file so that you don't get a dead keyboard.
CHECKVT=7

# What display manager do you use ?  [ xdm | gdm | kdm | kdm-4.3 | gpe | entrance ]
# NOTE: If this is set in /etc/rc.conf, that setting will override this one.
#
# KDE-specific note:
# - If you are using kdeprefix go with "kdm-4.Y", e.g. "kdm-4.3".
#     You can find possible versions by looking at the directories in /usr/kde/.
# - Else, if you are using KDE 3 enter "kdm-3.5"
# - Else, if you are using KDE 4 enter "kdm" without a version
DISPLAYMANAGER="xdm"

# If you specify a custom DISPLAYMANAGER value (one unsupported)
# you can also specify a custom pidfile that your application is
# supposed to use and that will be handled by start-stop-daemon
# to properly start/restart/stop it.
# If you don't specify any value and use an unsupported DISPLAYMANAGER
# CUSTOM_DISPLAYMANAGER_PIDFILE will be placed into
# /var/run/<DISPLAYMANAGER name>.pid
# CUSTOM_DISPLAYMANAGER_PIDFILE=""

# Set whether xorg should depend on hald or not. If set to 'auto' then the init
# script tries to determine the dependency on hald automatically, by examining
# xorg.conf files on various locations. If you have built xorg without hal
# use-flag, you should set 'no' here.  If xorg has been built with hal then you
# may set 'auto' or 'yes' here.
# Possible values are: [ yes | no | auto ]
NEEDS_HALD="auto"
