# /etc/conf.d/cryptfs
# $Header: /var/cvsroot/gentoo-x86/sys-fs/cryptsetup-luks/files/cryptfs.confd,v 1.3 2005/06/25 14:11:37 swegener Exp $

# Note regarding the syntax of this file.  This file is *almost* bash,
# but each line is evaluated separately.  Separate swaps/mounts can be
# specified.  The init-script which reads this file assumes that a
# swap= or mount= line starts a new section, similar to lilo or grub
# configuration.

# Note when using gpg keys and /usr on a separate partition, you will
# have to copy /usr/bin/gpg to /bin/gpg so that it will work properly.
# See http://bugs.gentoo.org/90482 for more information.

# Swap partitions. These should come first so that no keys make their
# way into unencrypted swap.
# If no options are given, they will default to: -c aes -h sha1 -d /dev/urandom
# If no makefs is given then mkswap will be assumed
#swap=crypt-swap
#source='/dev/mapper/swap'

# Mounts
# If no options are given, they will default to: -c aes -h sha1
# No mkfs is run unless you specify a makefs option
# NOTE: if you are using cryptsetup-luks and want to use its features
# then you must add a type=luks line otherwise it will be treated like
# the original cryptsetup

# dm-crypt example

#mount=crypt-tmp
#source='/dev/mapper/tmp'
#type=luks
#options='-d /root/keyfile'
#pre_mount='/sbin/mkreiserfs -f -f ${dev}'
#post_mount='chown root:root ${mount_point}; chmod 1777 ${mount_point}'

# Loopback file example

#mount='home-crypt'
#source='/dev/loop0'
#options='-c serpent -s 256'
#loop_file='/mnt/crypt/home'
