#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# based a bit on buildmaster.initd from dev-util/buildbot

NANNY_TAP="/usr/share/nanny/daemon/nanny.tap"
PID_FILE="/var/run/nanny.pid"
LOG_FILE="/var/log/nanny.log"
name="nanny"
description="nanny (Parental Control Daemon)"

depend() {
	need net
}

start() {
	ebegin "Starting nanny"
	start-stop-daemon --start --quiet \
		--pidfile "$PID_FILE" \
		--exec /usr/bin/twistd -- \
		--uid root \
		--gid root \
		--pidfile "$PID_FILE" \
		-r glib2 \
		--logfile "$LOG_FILE" \
		-y "$NANNY_TAP"
	eend $?
}

stop() {
	ebegin "Stopping nanny"
	start-stop-daemon --stop --quiet --pidfile "$PID_FILE"
	eend $?
}
