---
componentName:  default

strings:
    productName:         Sabayon Linux
    shortProductName:    Sabayon
    version:             ""
    shortVersion:        ""
    versionedName:       Sabayon Linux 
    shortVersionedName:  Sabayon 
    bootloaderEntryName: Sabayon Linux 
    productUrl:          http://www.sabayon.org/
    supportUrl:          https://forum.sabayon.org/
    knownIssuesUrl:      https://wiki.sabayon.org/index.php?title=En:FAQ
    releaseNotesUrl:     http://www.sabayon.org/latest

images:
    productLogo:         "sabayon_logo.png"
    productIcon:         "sabayon_logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2A2C31"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
