[org.gnome.shell.clock]
show-date=true

[org.gnome.shell.calendar]
show-weekdate=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sabayonlinux.png'
show-desktop-icons=true

[org.gnome.desktop.interface]
icon-theme='Numix-Circle'

[org.gnome.SessionManager]
show-fallback-warning=false

[org.gnome.shell.extensions.user-theme]
name="Ozon"

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.peripherals.touchpad]
tap-to-click=true

[org.gnome.shell]
always-show-log-out=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false
