[org.gnome.shell.clock]
show-date=true

[org.gnome.shell.calendar]
show-weekdate=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/sabayonlinux.png'
show-desktop-icons=true

[org.gnome.desktop.interface]
icon-theme='Numix-Circle'

[org.gnome.SessionManager]
show-fallback-warning=false

[org.gnome.shell.extensions.user-theme]
name="Korora"

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.peripherals.touchpad]
tap-to-click=true

[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell]
always-show-log-out=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false

[org.gnome.Terminal.Legacy.Settings]
dark-theme=true

[org.gnome.shell]
favorite-apps=['google-chrome.desktop', 'evolution.desktop', 'shotwell.desktop', 'rhythmbox.desktop', 'vlc.desktop', 'libreoffice-writer.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']
