#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need bluetooth alsasound
}

checkconfig() {
	# check that the configuration file has been configured.
	if [ -z "$BDADDR" ]; then
		eerror "You should setup BDADDR in /etc/conf.d/headset."
		return 1
	fi	

	# define BTSCO in /etc/conf.d/headset to be btsco or btsco2
	# defaults to btsco
	if [ -z "$BTSCO" ]; then
		BTSCO=btsco
	fi
	
	if ! [ -d /sys/module/snd_bt_sco ]; then
		ebegin "Loading bluetooth-alsa kernel module (snd_bt_sco)."
			/sbin/modprobe snd-bt-sco
		eend $? || return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Connecting to headset"
        	start-stop-daemon --start \
		--make-pidfile --pidfile /var/run/$BTSCO \
		--background --exec /usr/bin/$BTSCO -- $BDADDR
		sleep 1
		ps -C $BTSCO >/dev/null
	eend $?
}

stop() {
        ebegin "Stopping $BTSCO daemon"
		start-stop-daemon --stop --quiet --pidfile /var/run/$BTSCO
	eend ${?}

}

