x11-apps/setxkbmap
x11-apps/xdm
x11-apps/xhost
x11-base/xorg-server
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-mtrack
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-input-wacom
x11-drivers/xf86-video-ast
x11-drivers/xf86-video-amdgpu
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-dummy
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-glint
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-openchrome
x11-drivers/xf86-video-qxl
x11-drivers/xf86-video-r128
x11-drivers/xf86-video-siliconmotion
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-vmware
