---
#systemd services and targets are enabled in this precise order

services:
  - name: "NetworkManager"  #name of the service file
    mandatory: false        #true=> if enabling fails the installer errors out and quits
                            #false=>if enabling fails print warning to console and continue
  - name: "cups"
    mandatory: false
  - name: "x-setup"
    mandatory: false
  - name: "vixie-cron"
    mandatory: false
  - name: "oemsystem"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true

disable:
  - name: "installer-gui"
    mandatory: false
  - name: "installer-text"
    mandatory: false
  - name: "sabayonlive"
    mandatory: false
  - name: "music"
    mandatory: false
  - name: "cdeject"
    mandatory: false

# Example to express an empty list:
# disable: []
