# Temp disable Graphite due to known x11-libs/qt bugs
FPUABI="-mfloat-abi=hard"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 ${FPUABI}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="armv7a-hardfloat-linux-gnueabi"
# sys-devel/clang seems that use CHOST_arm
CHOST_arm="armv7a-hardfloat-linux-gnueabi"

### COMMON PART
#################################################
# Portage configuration
ACCEPT_KEYWORDS="arm ~arm"
FEATURES="ccache distcc parallel-fetch protect-owned compressdebug splitdebug metadata-transfer"
# temp disabled: distcc-pump
MAKEOPTS="-j3 -s"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/ccache"
# Global USE flags
USE="cpudetection"
# System USE flags
USE="${USE} -consolekit dbus perl policykit python systemd threads udev"
# Disable by default static-libs
USE="${USE} -static-libs"
# Video OpenGL stuff
# Note: GLES2 is disabled globally atm. mesa-9.1.2 has bugs if both gl, and gles2 are enabled.
# The bug is in the GL{ES2,} headers (name clash), and gnome-shell fails to build because of that.
USE="${USE} -gles2"

LINGUAS="en en_US af ar az bg bn br bs ca cs cy da de el en_GB eo es et eu fa fi fr"
LINGUAS="${LINGUAS} fy ga gl he hi hr hu ia is it ja kk km ko lt lv mk mn ms nb nds nl"
LINGUAS="${LINGUAS} nn pa pl pt pt_BR ro ru rw se si sk sl sr sr@Latn ss sv ta tg tr uk"
LINGUAS="${LINGUAS} uz vi zh_CN zh_TW es_AR es_ES fy_NL ga_IE gu gu_IN nb_NO nn_NO pt_PT sv_SE ug zh"

# Package specific configuration
APACHE2_MPMS="prefork"

APACHE2_MODULES="actions alias asis auth_basic auth_digest authn_alias authn_anon authn_core authn_dbd authn_dbm authn_file authz_core authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cern_meta cgi cgid charset_lite dav dav_fs dav_lock dbd deflate dir dumpio env expires ext_filter file_cache filter headers imagemap include info log_config log_forensic logio macro mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_fcgi proxy_ftp proxy_html proxy_http proxy_wstunnel rewrite setenvif slotmem_shm socache_shmcb speling status substitute unique_id unixd userdir usertrack version vhost_alias xml2enc lbmethod_bybusyness lbmethod_byrequests lbmethod_bytraffic remoteip"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo geoip grpc gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi stub_status upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi auth_ldap auth_request headers_more realip"
NGINX_MODULES_MAIL=""
NGINX_MODULES_STREAM="limit_conn upstream_hash upstream_least_conn"


# Add also negative options to avoid inheritance
PYTHON_TARGETS="python2_7 -python3_5 python3_6 -python3_7"
PYTHON_SINGLE_TARGET="-python3_5 python3_6 -python2_7 -python3_7"
USE_PYTHON="2.7 3.6"

RUBY_TARGETS="ruby24"

# Security support until 6 Dec, 2021
PHP_TARGETS="php7-3"
