# Core Base system

sys-kernel/linux-headers -headers-only
sys-libs/glibc suid nscd
sys-libs/ncurses static-libs tinfo cxx

dev-libs/gmp -cxx

# Disable -dbus to avoid injection of dconf package
dev-libs/glib -dbus mime

# Disable -thin to avoid inject of sys-block/thin-provisioning-tools
# and then dev-libs/boost
sys-fs/lvm2 readline systemd -thin udev

dev-lang/python sqlite -tk
sys-apps/file python
dev-libs/boost python icu context threads
dev-db/sqlite soundex

app-misc/pax-utils python seccomp
net-firewall/iptables ipv6 conntrack netlink nftables
dev-libs/libpcre2 pcre16 pcre32
sys-auth/polkit  nls pam systemd -introspection

# - app-text/asciidoc-8.6.10::gentoo USE="-examples -graphviz -highlight -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="(-pypy) -python2_7" PYTHON_TARGETS="python2_7 (-pypy)"
#
# The following REQUIRED_USE flag constraints are unsatisfied:
#     exactly-one-of ( python_single_target_pypy python_single_target_python2_7 )
#   The above constraints are a subset of the following complete expression:
# exactly-one-of ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 )
app-text/asciidoc python_single_target_python2_7

# GCC
# Temporary disable graphite for this error on compilation:
#  /var/tmp/portage/sys-devel/base-gcc-6.4.0-r1/work/gcc-6.4.0/gcc/graphite-isl-ast-to-gimple.c:660:28: error: ‘isl_id_free’ was not declared in this scope
sys-devel/gcc gcj objc objc-gc objc++ -graphite
sys-devel/base-gcc gcj objc objc-gc objc++ -graphite

# systemd support
sys-apps/systemd -gtk plymouth sysv-utils cryptsetup lzma xattr -openrc keymap acl pam pcre policykit resolvconf ssl sysv-utils

# Required by several stuff
sys-auth/pambase -consolekit systemd cracklib nullok sha512

virtual/udev hwdb gudev keymap

# NSS, we want utils!
dev-libs/nss:0 utils

app-portage/eix sqlite

# Avoid cycle dependency
dev-libs/openssl -kerberos
app-crypt/mit-krb5 -openldap
sys-devel/clang -doc
sys-devel/llvm -doc

# This fix compilation problem about LRMI structure
sys-apps/v86d x86emu
