# force stable gcc
sys-devel/gcc -~arm
sys-devel/base-gcc -~arm

# Temporary unlock gcc v.7.3.0-r3 (this must be
# handled by ACCEPT_KEYWORDS of ebuilds as stable for arm)
=sys-devel/gcc-7.3.0-r3 ~arm
=sys-devel/base-gcc-7.3.0-r3 ~arm

# force stable boost
dev-libs/boost -~arm
dev-util/boost-build -~arm

# Dependencies for sark-localbuild
dev-python/d2to1 ** ~arm
>=dev-python/shyaml-0.5.2 ** ~arm

# Only use stable versions of these libs
sys-kernel/linux-headers -~arm
sys-libs/glibc -~arm
<dev-lang/python-3 -~arm
dev-libs/mpc -~arm
dev-libs/openssl ~arm
sys-libs/gdbm -~arm
sys-devel/binutils -~arm
sys-devel/llvm -~arm
sys-devel/make -~arm
sys-kernel/linux-headers -~arm
media-libs/imlib2 -~arm
media-libs/libepoxy -~arm
media-libs/mesa -~arm
net-libs/gnutls -~arm
dev-lang/tcl -~arm
dev-lang/tk -~arm
dev-lang/ghc -~arm
dev-lang/ruby -~arm

# sci-mathematics/maxima needs texinfo <5.0
# stick texinfo to stable to avoid matter bump it
sys-apps/texinfo -~arm

# Want stable cups
net-print/cups -~arm
net-print/cups-filters -~arm

# We want Portage Stable
>sys-apps/portage-2.3.40-r1 -~arm -arm

# Temporary allow only -9999 on ARM until version 319 is out
>=app-admin/equo-9999 ** ~arm
>=sys-apps/entropy-9999 ** ~arm
>=sys-apps/entropy-server ** ~arm
>=app-admin/matter-9999 ** ~arm

<app-admin/equo-9999 -~arm
<sys-apps/entropy-9999 -~arm
<app-admin/matter-9999 -~arm
<sys-apps/entropy-server-9999 -~arm

# Temp keywording, will test and add keywords back
www-servers/nginx ** ~arm

sys-devel/make ** ~arm

# Keyword Enlightenment
x11-terms/terminology ** ~arm
x11-wm/enlightenment ** ~arm

<xfce-extra/xfce4-notifyd-9999 ** ~arm

# Want slim for testing
<=x11-misc/slim-1.3.3 ** ~arm

# want WICD
=dev-python/urwid-1.0.1 ** ~arm
=net-misc/wicd-1.7.2.4-r1 ** ~arm

# Firefox, we don't want stable
www-client/firefox ~arm
# Chromium, we want it
www-client/chromium ** ~arm

# We want to resolve mdns stuff
<sys-auth/nss-mdns-9999 ** ~arm

# Want phpmyadmin
dev-db/phpmyadmin ** ~arm

media-libs/elementary -~arm

virtual/rubygems -~arm

app-text/opensp -~arm

# 2018-04-02 Geaaru: Block unstable fontconfig that require freetype 2.9
>=media-libs/fontconfig-2.13.0 -~arm

# 2018-04-04 Geaaru: Block unstable fontconfig that require freetype 2.9
>=x11-libs/pango-1.42.0 -~arm

# 2017-12-16 Geaaru: Mask cryptsetup for linking problems
>=sys-fs/cryptsetup-2.0.0 -~arm
