# Base system
dev-lang/python sqlite -tk
sys-apps/file python
dev-libs/boost python
dev-db/sqlite soundex
sys-libs/glibc suid nscd

# - app-text/asciidoc-8.6.10::gentoo USE="-examples -graphviz -highlight -test" ABI_X86="(64)" PYTHON_SINGLE_TARGET="(-pypy) -python2_7" PYTHON_TARGETS="python2_7 (-pypy)"
#
# The following REQUIRED_USE flag constraints are unsatisfied:
#     exactly-one-of ( python_single_target_pypy python_single_target_python2_7 )
#   The above constraints are a subset of the following complete expression:
# exactly-one-of ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 )
app-text/asciidoc python_single_target_python2_7

# GCC
sys-devel/gcc gcj objc objc-gc objc++ graphite
sys-devel/base-gcc gcj objc objc-gc objc++ graphite

# Required by icedtea
x11-libs/cairo X svg
x11-libs/pango X

# Required by X.Org Server
dev-libs/libxml2 python

# Nice fonts
media-libs/freetype auto-hinter
media-gfx/imagemagick truetype fontconfig corefonts png

# Required by several stuff
sys-auth/pambase -consolekit systemd
sys-auth/consolekit policykit

# doesn't compile with epoll
net-proxy/squid -epoll

# Required by chromium
dev-libs/libxml2 icu

# XFCE 4 stuff
xfce-base/xfce4-session policykit udev
# required by xfce4 and upower stuff
# extras is required by net-wireless/bluez

net-wireless/bluez test-programs user-session

sys-apps/systemd -gtk plymouth cryptsetup static-libs lzma xattr openrc gudev extras hwdb keymap sysv-utils
virtual/udev hwdb gudev keymap

# LXDE stuff
x11-misc/obconf lxde

# Fluxbox time!
media-libs/imlib2 X

# Firefox stuff
# -neon: /usr/lib/libpng16.so.16: undefined symbol: png_read_filter_row_avg4_neon
media-libs/libpng apng -neon
www-client/chromium -system-ffmpeg

# Language packs!
sys-apps/man-pages -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN
#www-client/firefox linguas_af linguas_ak linguas_ar linguas_ast linguas_be linguas_bg linguas_bn linguas_bn_BD linguas_bn_IN linguas_br
#www-client/firefox linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_GB linguas_en_US
#www-client/firefox linguas_en_ZA linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et
#www-client/firefox linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy linguas_fy_NL linguas_ga linguas_ga_IE linguas_gd linguas_gl
#www-client/firefox linguas_gu linguas_gu_IN linguas_he linguas_hi linguas_hi_IN linguas_hr linguas_hu linguas_hy linguas_hy_AM
#www-client/firefox linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv
#www-client/firefox linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb linguas_nb_NO linguas_nl linguas_nn linguas_nn_NO linguas_nso
#www-client/firefox linguas_or linguas_pa linguas_pa_IN linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru
#www-client/firefox linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_ta_LK
#www-client/firefox linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh


# required by sabayon-artwork-gnome
x11-themes/elementary-icon-theme monochrome

# Networking
net-libs/rb_libtorrent python
net-wireless/wpa_supplicant dbus
net-misc/connman iptables
net-misc/modemmanager policykit
net-misc/networkmanager bluetooth connection-sharing resolvconf modemmanager

# Enable gles while we don't have other GL libs around (pvr-omap4 would collide)
media-libs/mesa gles1 gles2 openmax openvg wayland
media-libs/cogl gles2 opengl
media-libs/libsdl2 gles

# Required by Plymouth
x11-libs/libdrm libkms

# E17 flags
media-libs/evas X

# Enable Cairo for pybogject, we have split ebuilds
dev-python/pygobject cairo

# Do not user thread worker
www-servers/apache -threads

# Enable USE=branding
x11-themes/elementary-icon-theme branding

# Enable cryptsetup, mdadm, dmraid in genkernel
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid
# Kernel stuff!
sys-kernel/linux-odroid luks mdadm lvm
sys-kernel/linux-sabayon luks mdadm lvm
sys-kernel/linux-beaglebone luks mdadm lvm zfs plymouth dmraid iscsi symlink
sys-kernel/linux-efikamx luks mdadm lvm symlink plymouth
sys-kernel/linux-raspberry luks mdadm lvm
sys-kernel/beaglebone-sources symlink
sys-kernel/efikamx-sources symlink

# Needed for emesene
net-libs/farstream python

# PHP wants gd
dev-lang/php -threads apache2 curl gd truetype exif fpm ftp ldap pdo sockets spell sqlite mysql mysqli xmlwriter zip
app-admin/eselect-php fpm

# NSS, we want utils!
dev-libs/nss:0 utils

# libmicrohttpd, we want messages!
net-libs/libmicrohttpd:0 messages

# bitcoin-qt needs -leveldb
dev-libs/leveldb -snappy

# Texlive
app-text/texlive-core cjk xetex
media-libs/harfbuzz icu

# WX Widgets
x11-libs/wxGTK X tiff

# if USE=acl, then also upcall
net-fs/cifs-utils upcall

# pyside has opengl and X enabled
dev-python/pyside opengl X

# required by several stuff
dev-db/mariadb client-libs odbc

dev-libs/libpcre pcre16

app-portage/eix sqlite

net-misc/aria2 tcmalloc bittorrent metalink xmlrpc

# Avoid cycle dependency
dev-libs/openssl -kerberos
app-crypt/mit-krb5 -openldap
sys-devel/clang -doc
sys-devel/llvm -doc

# This fix compilation problem about LRMI structure
sys-apps/v86d x86emu
