# Copyright 2004-2013 Sabayon Linux
# Distributed under the terms of the GNU General Public License v2

EAPI=5

K_SABKERNEL_SELF_TARBALL_NAME="beaglebone"
K_REQUIRED_LINUX_FIRMWARE_VER="20130421"
K_SABKERNEL_FORCE_SUBLEVEL="0"
K_KERNEL_NEW_VERSIONING="1"

K_MKIMAGE_RAMDISK_ADDRESS="0x81000000"
K_MKIMAGE_RAMDISK_ENTRYPOINT="0x00000000"
K_MKIMAGE_KERNEL_ADDRESS="0x80008000"
K_KERNEL_IMAGE_NAME="uImage dtbs"

inherit sabayon-kernel

KEYWORDS="~arm"
DESCRIPTION="Linux Kernel binaries for the BeagleBone"
RESTRICT="mirror"
