# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/ejabberd/files/ejabberd-2.confd,v 1.1 2009/04/09 05:40:39 pva Exp $

# Name of your ejabberd node. Used by ejabberdctl to determine which
# node to communicate with.
EJABBERD_NODE="ejabberd@`hostname -s`"

# Max number of open network connections. Default is 1024. Increasing
# this will slightly increase memory usage.
#ERL_MAX_PORTS=1024

# Return memory to the system after using it, instead of keeping it
# allocated for future use. Decreases the memory required by ejabberd,
# but makes it run slower.  Default is unset, set to any value to
# activate.
#ERL_FULLSWEEP_AFTER=0

# set to 1, "true" or "yes" if you have a symmetric-multi-processor
# default is non smp
#HAVE_SMP=0


