Section "Module"
    SubSection  "extmod"
       Option    "omit xfree86-dga"
    EndSubSection
    Load	"i2c"
    Load	"ddc"
    Load	"synaptics"
    Load	"vbe"
#   Load        "dri"
EndSection


Section "ServerFlags"
     Option 	"AllowMouseOpenFail" "true"
EndSection

Section "InputDevice"
    Identifier		"Synaptics1"
    Driver		"synaptics"
    Option		"SendCoreEvents"	"true"
    Option		"Device"		"/dev/psaux"
    Option		"Protocol"		"auto-dev"
    Option		"HorizScrollDelta"	"0"
    Option		"SHMConfig"		"on"
    # For ALPS/MacBook TouchPads
    #Option		"MaxSpeed"		"0.7"
    #Option		"MinSpeed"		"0.18"
    #Option		"AccelFactor"		"0.08"
    #Option		"TopEdge"		"120"
    #Option		"LeftEdge"		"120"
    #Option		"BottomEdge"		"830"
    #Option		"RightEdge"		"650"
    #Option		"FingerLow"		"25"
    #Option		"FingerHigh"		"30"
    # MacBook touchpad
    #Option		"MaxTapTime"		"180"
    #Option		"MaxTapMove"		"220"
    #Option		"MaxDoubleTapTime"	"180"
    #Option		"VertScrollDelta"	"20"
    #Option		"HorizScrollDelta"	"50" 
    #Option		"TapButton2"		"3"
    #Option		"TapButton3"		"2"
    #Option		"VertTwoFingerScroll"	"1"

    # Do you keep moving the mouse while typing? Try this trick.
    #synclient TouchpadOff=1 disable your synaptics touchpad
    #synclient TouchpadOff=0 enable your synaptics touchpad
EndSection


# **********************************************************************
# Core Pointer's InputDevice section
# **********************************************************************

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Device"	"/dev/psaux"
EndSection

# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"
    Identifier	"Generic Monitor"
    VertRefresh 43 - 60
    HorizSync	28 - 80
EndSection

# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

Section "Device"
    Identifier  "VESA"
    Driver      "vesa" # do not remove vesa
    #Option "RenderAccel" "on"
    #Option "XAANoOffscreenPixmaps"
    #Option "BusType" "PCI"
    #Option "ColorTiling" "on"
    #Option "EnablePageFlip" "on"
    Option "UseEvents" "True"
EndSection


# **********************************************************************
# Screen sections.
# **********************************************************************

Section "Screen"

# The Identifier, Device and Monitor lines must be present

    Identifier	"Screen 1"
    Device	"VESA"
    Monitor	"Generic Monitor"
    #Option "AddARGBGLXVisuals" "true"

# The favoured Depth and/or Bpp may be specified here

    DefaultDepth 24

    SubSection "Display"
        Depth		8
        ViewPort	0 0
        #Modes		"1024x768" "800x600" "640x480"
    EndSubsection

    SubSection "Display"
        Depth           16
        ViewPort        0 0
        #Modes		"1024x768" "800x600" "640x480"
    EndSubsection

    SubSection "Display"
        Depth           24
        ViewPort        0 0
        #Modes		"1024x768" "800x600" "640x480"
    EndSubsection


EndSection


Section "ServerLayout"
# The Identifier line must be present

    Identifier	"Main Layout"
    Screen 0 	"Screen 1"
    InputDevice	"Mouse1" "CorePointer"
    #InputDevice "Synaptics1" "SendCoreEvents"

EndSection

Section "DRI"
    Mode 0666
EndSection

Section "Extensions"
   #Option "Composite" "Enable"
EndSection

