#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/evms/files/evms.initd,v 1.3 2008/02/01 13:02:23 flameeyes Exp $

depend() {
	if [ -e /lib/librc.so ]; then
		# on baselayout-1 this causes
		# a dependency loop with checkroot (before *)
		before checkroot root
	fi
}

start() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The ${SVCNAME} init script is written for baselayout-2"
		eerror "Please do not use it with baselayout-1"
		return 1
	fi
	if [ -z ${CDBOOT} ] ; then
		ebegin "Activating EVMS"
		evms_activate
		retval=$?
		eend ${retval}
	fi
}
