[org.mate.interface]
document-font-name = "Ubuntu Semi-Light 10"
font-name = "Ubuntu Semi-Light 10"
titlebar-uses-system-font = false
titlebar-font ="Ubuntu Bold 10"
monospace-font-name = "Ubuntu Mono 12"
gtk-theme = "BlueMenta"
icon-theme = "Faenza-Dark"
menus-have-icons = true

[org.mate.background]
color-shading-type = "solid"
picture-filename = "/usr/share/backgrounds/sabayonlinux.png"
picture-options = "stretched"

[org.mate.font-rendering]
antialiasing = "rgba"
dpi = 96.0
hinting = "full"

[org.mate.caja.desktop]
font = "Ubuntu Medium 10"

[org.mate.Marco.general]
compositing-manager = true
theme = "BlueMenta"
titlebar-font = "Ubuntu Bold 11"
button-layout = "menu:minimize,maximize,close"

[org.mate.panel.menubar]
icon-name = "sabayon-logo"

[org.mate.terminal.profiles.default]
use-theme-colors = "false"
background-color = "#000000000000"
foreground-color = "#FFFFFFFFFFFF"
bold-color = "#000000000000"
palette = "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"

[org.mate.notification-daemon]
theme = "coco"
