[org.mate.interface]
document-font-name = "Ubuntu Semi-Light 10"
font-name = "Ubuntu Semi-Light 10"
monospace-font-name = "Ubuntu Mono 12"
gtk-theme = "Adwaita"
icon-theme = "matefaenza"
menus-have-icons = false

[org.mate.background]
color-shading-type = "solid"
picture-filename = "sabayonlinux"
picture-options = "scaled"

[org.mate.font-rendering]
antialiasing = "rgba"
dpi = 96.0
hinting = "full"

[org.mate.caja.desktop]
font = "Ubuntu Medium 11"

[org.mate.Marco.general]
compositing-manager = true
theme = "Adwaita"
titlebar-font = "Ubuntu Bold 11"
button-layout = "menu:minimize,maximize,close"

[org.mate.panel.menubar]
icon-name = "/usr/share/pixmaps/sabayon-logo.png"
