[org.mate.interface]
document-font-name = "Ubuntu Semi-Light 10"
font-name = "Ubuntu Semi-Light 10"
titlebar-uses-system-font = false
titlebar-font ="Ubuntu Bold 10"
monospace-font-name = "Ubuntu Mono 12"
gtk-theme = "BlueMenta"
icon-theme = "Faenza-Dark"
menus-have-icons = true

[org.mate.background]
color-shading-type = "solid"
picture-filename = "/usr/share/backgrounds/sabayonlinux.png"
picture-options = "stretched"

[org.mate.font-rendering]
antialiasing = "rgba"
dpi = 96.0
hinting = "full"

[org.mate.caja.desktop]
font = "Ubuntu Medium 10"

[org.mate.Marco.general]
compositing-manager = true
theme = "BlueMenta"
titlebar-font = "Ubuntu Bold 11"
button-layout = "menu:minimize,maximize,close"

[org.mate.panel.menubar]
icon-name = "sabayon-logo"
