slotmove kde-misc/kcm-cgc 0 4
move kde-base/kde-l10n-meta kde-base/kde-l10n
move kde-misc/kcm-cgc kde-misc/kcm-gtk-config
slotmove kde-base/kde-l10n 4.3 4
slotmove kde-base/kde-l10n-ar 4.3 4
slotmove kde-base/kde-l10n-bg 4.3 4
slotmove kde-base/kde-l10n-bn_IN 4.3 4
slotmove kde-base/kde-l10n-ca 4.3 4
slotmove kde-base/kde-l10n-cs 4.3 4
slotmove kde-base/kde-l10n-csb 4.3 4
slotmove kde-base/kde-l10n-da 4.3 4
slotmove kde-base/kde-l10n-de 4.3 4
slotmove kde-base/kde-l10n-el 4.3 4
slotmove kde-base/kde-l10n-en_GB 4.3 4
slotmove kde-base/kde-l10n-es 4.3 4
slotmove kde-base/kde-l10n-et 4.3 4
slotmove kde-base/kde-l10n-eu 4.3 4
slotmove kde-base/kde-l10n-fi 4.3 4
slotmove kde-base/kde-l10n-fr 4.3 4
slotmove kde-base/kde-l10n-ga 4.3 4
slotmove kde-base/kde-l10n-gl 4.3 4
slotmove kde-base/kde-l10n-gu 4.3 4
slotmove kde-base/kde-l10n-he 4.3 4
slotmove kde-base/kde-l10n-hi 4.3 4
slotmove kde-base/kde-l10n-hne 4.3 4
slotmove kde-base/kde-l10n-hr 4.3 4
slotmove kde-base/kde-l10n-hu 4.3 4
slotmove kde-base/kde-l10n-ia 4.3 4
slotmove kde-base/kde-l10n-id 4.3 4
slotmove kde-base/kde-l10n-is 4.3 4
slotmove kde-base/kde-l10n-it 4.3 4
slotmove kde-base/kde-l10n-ja 4.3 4
slotmove kde-base/kde-l10n-kk 4.3 4
slotmove kde-base/kde-l10n-km 4.3 4
slotmove kde-base/kde-l10n-kn 4.3 4
slotmove kde-base/kde-l10n-ko 4.3 4
slotmove kde-base/kde-l10n-ku 4.3 4
slotmove kde-base/kde-l10n-lt 4.3 4
slotmove kde-base/kde-l10n-lv 4.3 4
slotmove kde-base/kde-l10n-mk 4.3 4
slotmove kde-base/kde-l10n-ml 4.3 4
slotmove kde-base/kde-l10n-mr 4.3 4
slotmove kde-base/kde-l10n-nb 4.3 4
slotmove kde-base/kde-l10n-nds 4.3 4
slotmove kde-base/kde-l10n-nl 4.3 4
slotmove kde-base/kde-l10n-nn 4.3 4
slotmove kde-base/kde-l10n-pa 4.3 4
slotmove kde-base/kde-l10n-pl 4.3 4
slotmove kde-base/kde-l10n-pt 4.3 4
slotmove kde-base/kde-l10n-pt_BR 4.3 4
slotmove kde-base/kde-l10n-ro 4.3 4
slotmove kde-base/kde-l10n-ru 4.3 4
slotmove kde-base/kde-l10n-sk 4.3 4
slotmove kde-base/kde-l10n-sl 4.3 4
slotmove kde-base/kde-l10n-sr 4.3 4
slotmove kde-base/kde-l10n-sv 4.3 4
slotmove kde-base/kde-l10n-tg 4.3 4
slotmove kde-base/kde-l10n-th 4.3 4
slotmove kde-base/kde-l10n-tr 4.3 4
slotmove kde-base/kde-l10n-uk 4.3 4
slotmove kde-base/kde-l10n-wa 4.3 4
slotmove kde-base/kde-l10n-zh_CN 4.3 4
slotmove kde-base/kde-l10n-zh_TW 4.3 4
slotmove kde-base/kde-l10n 4.4 4
slotmove kde-base/kde-l10n-ar 4.4 4
slotmove kde-base/kde-l10n-bg 4.4 4
slotmove kde-base/kde-l10n-bn_IN 4.4 4
slotmove kde-base/kde-l10n-ca 4.4 4
slotmove kde-base/kde-l10n-cs 4.4 4
slotmove kde-base/kde-l10n-csb 4.4 4
slotmove kde-base/kde-l10n-da 4.4 4
slotmove kde-base/kde-l10n-de 4.4 4
slotmove kde-base/kde-l10n-el 4.4 4
slotmove kde-base/kde-l10n-en_GB 4.4 4
slotmove kde-base/kde-l10n-es 4.4 4
slotmove kde-base/kde-l10n-et 4.4 4
slotmove kde-base/kde-l10n-eu 4.4 4
slotmove kde-base/kde-l10n-fi 4.4 4
slotmove kde-base/kde-l10n-fr 4.4 4
slotmove kde-base/kde-l10n-ga 4.4 4
slotmove kde-base/kde-l10n-gl 4.4 4
slotmove kde-base/kde-l10n-gu 4.4 4
slotmove kde-base/kde-l10n-he 4.4 4
slotmove kde-base/kde-l10n-hi 4.4 4
slotmove kde-base/kde-l10n-hne 4.4 4
slotmove kde-base/kde-l10n-hr 4.4 4
slotmove kde-base/kde-l10n-hu 4.4 4
slotmove kde-base/kde-l10n-ia 4.4 4
slotmove kde-base/kde-l10n-id 4.4 4
slotmove kde-base/kde-l10n-is 4.4 4
slotmove kde-base/kde-l10n-it 4.4 4
slotmove kde-base/kde-l10n-ja 4.4 4
slotmove kde-base/kde-l10n-kk 4.4 4
slotmove kde-base/kde-l10n-km 4.4 4
slotmove kde-base/kde-l10n-kn 4.4 4
slotmove kde-base/kde-l10n-ko 4.4 4
slotmove kde-base/kde-l10n-ku 4.4 4
slotmove kde-base/kde-l10n-lt 4.4 4
slotmove kde-base/kde-l10n-lv 4.4 4
slotmove kde-base/kde-l10n-mk 4.4 4
slotmove kde-base/kde-l10n-ml 4.4 4
slotmove kde-base/kde-l10n-mr 4.4 4
slotmove kde-base/kde-l10n-nb 4.4 4
slotmove kde-base/kde-l10n-nds 4.4 4
slotmove kde-base/kde-l10n-nl 4.4 4
slotmove kde-base/kde-l10n-nn 4.4 4
slotmove kde-base/kde-l10n-pa 4.4 4
slotmove kde-base/kde-l10n-pl 4.4 4
slotmove kde-base/kde-l10n-pt 4.4 4
slotmove kde-base/kde-l10n-pt_BR 4.4 4
slotmove kde-base/kde-l10n-ro 4.4 4
slotmove kde-base/kde-l10n-ru 4.4 4
slotmove kde-base/kde-l10n-sk 4.4 4
slotmove kde-base/kde-l10n-sl 4.4 4
slotmove kde-base/kde-l10n-sr 4.4 4
slotmove kde-base/kde-l10n-sv 4.4 4
slotmove kde-base/kde-l10n-tg 4.4 4
slotmove kde-base/kde-l10n-th 4.4 4
slotmove kde-base/kde-l10n-tr 4.4 4
slotmove kde-base/kde-l10n-uk 4.4 4
slotmove kde-base/kde-l10n-wa 4.4 4
slotmove kde-base/kde-l10n-zh_CN 4.4 4
slotmove kde-base/kde-l10n-zh_TW 4.4 4
slotmove kde-base/kde-l10n 4.5 4
slotmove kde-base/kde-l10n-ar 4.5 4
slotmove kde-base/kde-l10n-bg 4.5 4
slotmove kde-base/kde-l10n-bn_IN 4.5 4
slotmove kde-base/kde-l10n-ca 4.5 4
slotmove kde-base/kde-l10n-cs 4.5 4
slotmove kde-base/kde-l10n-csb 4.5 4
slotmove kde-base/kde-l10n-da 4.5 4
slotmove kde-base/kde-l10n-de 4.5 4
slotmove kde-base/kde-l10n-el 4.5 4
slotmove kde-base/kde-l10n-en_GB 4.5 4
slotmove kde-base/kde-l10n-es 4.5 4
slotmove kde-base/kde-l10n-et 4.5 4
slotmove kde-base/kde-l10n-eu 4.5 4
slotmove kde-base/kde-l10n-fi 4.5 4
slotmove kde-base/kde-l10n-fr 4.5 4
slotmove kde-base/kde-l10n-ga 4.5 4
slotmove kde-base/kde-l10n-gl 4.5 4
slotmove kde-base/kde-l10n-gu 4.5 4
slotmove kde-base/kde-l10n-he 4.5 4
slotmove kde-base/kde-l10n-hi 4.5 4
slotmove kde-base/kde-l10n-hne 4.5 4
slotmove kde-base/kde-l10n-hr 4.5 4
slotmove kde-base/kde-l10n-hu 4.5 4
slotmove kde-base/kde-l10n-ia 4.5 4
slotmove kde-base/kde-l10n-id 4.5 4
slotmove kde-base/kde-l10n-is 4.5 4
slotmove kde-base/kde-l10n-it 4.5 4
slotmove kde-base/kde-l10n-ja 4.5 4
slotmove kde-base/kde-l10n-kk 4.5 4
slotmove kde-base/kde-l10n-km 4.5 4
slotmove kde-base/kde-l10n-kn 4.5 4
slotmove kde-base/kde-l10n-ko 4.5 4
slotmove kde-base/kde-l10n-ku 4.5 4
slotmove kde-base/kde-l10n-lt 4.5 4
slotmove kde-base/kde-l10n-lv 4.5 4
slotmove kde-base/kde-l10n-mk 4.5 4
slotmove kde-base/kde-l10n-ml 4.5 4
slotmove kde-base/kde-l10n-mr 4.5 4
slotmove kde-base/kde-l10n-nb 4.5 4
slotmove kde-base/kde-l10n-nds 4.5 4
slotmove kde-base/kde-l10n-nl 4.5 4
slotmove kde-base/kde-l10n-nn 4.5 4
slotmove kde-base/kde-l10n-pa 4.5 4
slotmove kde-base/kde-l10n-pl 4.5 4
slotmove kde-base/kde-l10n-pt 4.5 4
slotmove kde-base/kde-l10n-pt_BR 4.5 4
slotmove kde-base/kde-l10n-ro 4.5 4
slotmove kde-base/kde-l10n-ru 4.5 4
slotmove kde-base/kde-l10n-sk 4.5 4
slotmove kde-base/kde-l10n-sl 4.5 4
slotmove kde-base/kde-l10n-sr 4.5 4
slotmove kde-base/kde-l10n-sv 4.5 4
slotmove kde-base/kde-l10n-tg 4.5 4
slotmove kde-base/kde-l10n-th 4.5 4
slotmove kde-base/kde-l10n-tr 4.5 4
slotmove kde-base/kde-l10n-uk 4.5 4
slotmove kde-base/kde-l10n-wa 4.5 4
slotmove kde-base/kde-l10n-zh_CN 4.5 4
slotmove kde-base/kde-l10n-zh_TW 4.5 4
slotmove kde-base/kde-l10n 4.6 4
slotmove kde-base/kde-l10n-ar 4.6 4
slotmove kde-base/kde-l10n-bg 4.6 4
slotmove kde-base/kde-l10n-bn_IN 4.6 4
slotmove kde-base/kde-l10n-ca 4.6 4
slotmove kde-base/kde-l10n-cs 4.6 4
slotmove kde-base/kde-l10n-csb 4.6 4
slotmove kde-base/kde-l10n-da 4.6 4
slotmove kde-base/kde-l10n-de 4.6 4
slotmove kde-base/kde-l10n-el 4.6 4
slotmove kde-base/kde-l10n-en_GB 4.6 4
slotmove kde-base/kde-l10n-es 4.6 4
slotmove kde-base/kde-l10n-et 4.6 4
slotmove kde-base/kde-l10n-eu 4.6 4
slotmove kde-base/kde-l10n-fi 4.6 4
slotmove kde-base/kde-l10n-fr 4.6 4
slotmove kde-base/kde-l10n-ga 4.6 4
slotmove kde-base/kde-l10n-gl 4.6 4
slotmove kde-base/kde-l10n-gu 4.6 4
slotmove kde-base/kde-l10n-he 4.6 4
slotmove kde-base/kde-l10n-hi 4.6 4
slotmove kde-base/kde-l10n-hne 4.6 4
slotmove kde-base/kde-l10n-hr 4.6 4
slotmove kde-base/kde-l10n-hu 4.6 4
slotmove kde-base/kde-l10n-ia 4.6 4
slotmove kde-base/kde-l10n-id 4.6 4
slotmove kde-base/kde-l10n-is 4.6 4
slotmove kde-base/kde-l10n-it 4.6 4
slotmove kde-base/kde-l10n-ja 4.6 4
slotmove kde-base/kde-l10n-kk 4.6 4
slotmove kde-base/kde-l10n-km 4.6 4
slotmove kde-base/kde-l10n-kn 4.6 4
slotmove kde-base/kde-l10n-ko 4.6 4
slotmove kde-base/kde-l10n-ku 4.6 4
slotmove kde-base/kde-l10n-lt 4.6 4
slotmove kde-base/kde-l10n-lv 4.6 4
slotmove kde-base/kde-l10n-mk 4.6 4
slotmove kde-base/kde-l10n-ml 4.6 4
slotmove kde-base/kde-l10n-mr 4.6 4
slotmove kde-base/kde-l10n-nb 4.6 4
slotmove kde-base/kde-l10n-nds 4.6 4
slotmove kde-base/kde-l10n-nl 4.6 4
slotmove kde-base/kde-l10n-nn 4.6 4
slotmove kde-base/kde-l10n-pa 4.6 4
slotmove kde-base/kde-l10n-pl 4.6 4
slotmove kde-base/kde-l10n-pt 4.6 4
slotmove kde-base/kde-l10n-pt_BR 4.6 4
slotmove kde-base/kde-l10n-ro 4.6 4
slotmove kde-base/kde-l10n-ru 4.6 4
slotmove kde-base/kde-l10n-sk 4.6 4
slotmove kde-base/kde-l10n-sl 4.6 4
slotmove kde-base/kde-l10n-sr 4.6 4
slotmove kde-base/kde-l10n-sv 4.6 4
slotmove kde-base/kde-l10n-tg 4.6 4
slotmove kde-base/kde-l10n-th 4.6 4
slotmove kde-base/kde-l10n-tr 4.6 4
slotmove kde-base/kde-l10n-uk 4.6 4
slotmove kde-base/kde-l10n-wa 4.6 4
slotmove kde-base/kde-l10n-zh_CN 4.6 4
slotmove kde-base/kde-l10n-zh_TW 4.6 4
slotmove kde-base/kdm 4.3 4
slotmove kde-base/kdm 4.4 4
slotmove kde-base/kdm 4.5 4
slotmove kde-base/kdm 4.6 4
slotmove kde-base/oxygen-icons 4.3 4
slotmove kde-base/oxygen-icons 4.4 4
slotmove kde-base/oxygen-icons 4.5 4
slotmove kde-base/oxygen-icons 4.6 4

move sys-kernel/linux-firmwares sys-kernel/linux-firmware

move app-text/cookbug sys-apps/cookbug
