move kde-base/kde-l10n-ar kde-apps/kde-l10n-ar
move kde-base/kde-l10n-bg kde-apps/kde-l10n-bg
move kde-base/kde-l10n-bs kde-apps/kde-l10n-bs
move kde-base/kde-l10n-ca kde-apps/kde-l10n-ca
move kde-base/kde-l10n-cs kde-apps/kde-l10n-cs
move kde-base/kde-l10n-da kde-apps/kde-l10n-da
move kde-base/kde-l10n-de kde-apps/kde-l10n-de
move kde-base/kde-l10n-el kde-apps/kde-l10n-el
move kde-base/kde-l10n-en_GB kde-apps/kde-l10n-en_GB
move kde-base/kde-l10n-es kde-apps/kde-l10n-es
move kde-base/kde-l10n-et kde-apps/kde-l10n-et
move kde-base/kde-l10n-eu kde-apps/kde-l10n-eu
move kde-base/kde-l10n-fi kde-apps/kde-l10n-fi
move kde-base/kde-l10n-fr kde-apps/kde-l10n-fr
move kde-base/kde-l10n-ga kde-apps/kde-l10n-ga
move kde-base/kde-l10n-gl kde-apps/kde-l10n-gl
move kde-base/kde-l10n-he kde-apps/kde-l10n-he
move kde-base/kde-l10n-hi kde-apps/kde-l10n-hi
move kde-base/kde-l10n-hr kde-apps/kde-l10n-hr
move kde-base/kde-l10n-hu kde-apps/kde-l10n-hu
move kde-base/kde-l10n-ia kde-apps/kde-l10n-ia
move kde-base/kde-l10n-is kde-apps/kde-l10n-is
move kde-base/kde-l10n-it kde-apps/kde-l10n-it
move kde-base/kde-l10n-ja kde-apps/kde-l10n-ja
move kde-base/kde-l10n-kk kde-apps/kde-l10n-kk
move kde-base/kde-l10n-km kde-apps/kde-l10n-km
move kde-base/kde-l10n-ko kde-apps/kde-l10n-ko
move kde-base/kde-l10n-lt kde-apps/kde-l10n-lt
move kde-base/kde-l10n-lv kde-apps/kde-l10n-lv
move kde-base/kde-l10n-mr kde-apps/kde-l10n-mr
move kde-base/kde-l10n-nb kde-apps/kde-l10n-nb
move kde-base/kde-l10n-nds kde-apps/kde-l10n-nds
move kde-base/kde-l10n-nl kde-apps/kde-l10n-nl
move kde-base/kde-l10n-nn kde-apps/kde-l10n-nn
move kde-base/kde-l10n-pa kde-apps/kde-l10n-pa
move kde-base/kde-l10n-pl kde-apps/kde-l10n-pl
move kde-base/kde-l10n-pt kde-apps/kde-l10n-pt
move kde-base/kde-l10n-pt_BR kde-apps/kde-l10n-pt_BR
move kde-base/kde-l10n-ro kde-apps/kde-l10n-ro
move kde-base/kde-l10n-ru kde-apps/kde-l10n-ru
move kde-base/kde-l10n-sk kde-apps/kde-l10n-sk
move kde-base/kde-l10n-sl kde-apps/kde-l10n-sl
move kde-base/kde-l10n-sr kde-apps/kde-l10n-sr
move kde-base/kde-l10n-sv kde-apps/kde-l10n-sv
move kde-base/kde-l10n-tr kde-apps/kde-l10n-tr
move kde-base/kde-l10n-ug kde-apps/kde-l10n-ug
move kde-base/kde-l10n-uk kde-apps/kde-l10n-uk
move kde-base/kde-l10n-wa kde-apps/kde-l10n-wa
move kde-base/kde-l10n-zh_CN kde-apps/kde-l10n-zh_CN
move kde-base/kde-l10n-zh_TW kde-apps/kde-l10n-zh_TW
