#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/udev/files/164/udev-postmount.initd,v 1.1 2010/10/30 13:53:54 zzam Exp $

depend() {
	need localmount
	after dbus # for trigger failed
}

dir_writeable()
{
        touch "$1"/.test.$$ 2>/dev/null && rm "$1"/.test.$$
}

# store persistent-rules that got created while booting
# when / was still read-only
store_persistent_rules() {
	# only continue if rules-directory is writable
	dir_writeable /etc/udev/rules.d || return 0

	local file dest
	for file in /dev/.udev/tmp-rules--*; do
		dest=${file##*tmp-rules--}
		[ "$dest" = '*' ] && break
		type=${dest##70-persistent-}
		type=${type%%.rules}
		ebegin "Saving udev persistent ${type} rules to /etc/udev/rules.d"
		cat "$file" >> /etc/udev/rules.d/"$dest" && rm -f "$file"
		eend $? "Failed moving persistent rules!"
	done
}


start() {
	# check if this system uses udev
	[ -d /dev/.udev/ ] || return 0

	einfo "Doing udev cleanups"

	# Run the events that failed at first udev trigger
	udevadm trigger --type=failed -v

	# store persistent-rules that got created while booting
	# when / was still read-only
	store_persistent_rules
}

stop() {
	:
}

# vim:ts=4
