<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->
<!--
    Este fichero define como montar las unidades externas que tengo como usb con ntfs.
    Utiliza el driver ntfs-3g, y hay que tener instalado fuse y ntfs-3g.
    Copiar a: /usr/share/hal/fdi/policy/10osvendor/
-->
<deviceinfo version="0.2">
    <device>
        <match key="volume.fstype" string="ntfs">
            <match key="@block.storage_device:storage.hotpluggable" bool="true">
                <merge key="volume.fstype" type="string">ntfs-3g</merge>
                <merge key="volume.policy.mount_filesystem" type="string">ntfs-3g</merge>
                <append key="volume.mount.valid_options" type="strlist">locale=</append>
            </match>
        </match>
    </device>
</deviceinfo>
