# /etc/conf.d/__JBOSS__: config file for /etc/init.d/__JBOSS__

# JBoss daemon can be run with the following extra parameters
#
#    -D<name>[=<value>]            Set a system property
#    -d, --bootdir=<dir>           Set the boot patch directory; Must be absolute or url
#    -p, --patchdir=<dir>          Set the patch directory; Must be absolute or url
#    -n, --netboot=<url>           Boot from net with the given url as base
#    -c, --configuration=<name>    Set the server configuration name
#    -B, --bootlib=<filename>      Add an extra library to the front bootclasspath
#    -L, --library=<filename>      Add an extra library to the loaders classpath
#    -C, --classpath=<url>         Add an extra url to the loaders classpath
#    -P, --properties=<url>        Load system properties from the given url
#    -b, --host=<host or ip>       Bind address for all JBoss services
#    -g, --partition=<name>        HA Partition name (default=DefaultDomain)
#    -u, --udp=<ip>                UDP multicast address
#    -l, --log=<log4j|jdk>         Specify the logger plugin type
#
# Just add them to JBOSS_OPTIONS below
JBOSS_OPTIONS=""

# JBoss will run as unprivileged user below, feel free to override
# Please make sure that your user is in the "jboss" group
# If you change it, also make sure that /var/run/jboss has
# appropriate permissions.
JBOSS_USER="jboss"

# JBoss needs some time to shutdown. To avoid data loss, a sleep
# is required. Especially with OpenRC.
SHUTDOWN_SECS="10"
