#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need net
}

start() {
	ebegin "Starting bttrack"
	start-stop-daemon --start --quiet --background --make-pidfile \
	--pidfile /var/run/bttrack.pid \
	--exec /usr/bin/bttrack.py -- --port ${PORT} \
	--dfile ${DFILE} --favicon ${FAVICON} --logfile ${LOGFILE} \
	--allowed_dir "${ALLOWED_DIR}" --allow_get ${ALLOW_GET}
	eend $?
}

stop() {
	ebegin "Stopping bttrack"
	start-stop-daemon --stop --quiet --pidfile /var/run/bttrack.pid
	eend $?
}
