<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
 
<deviceinfo version="0.2">
 
<!-- Mount external ntfs drives with user privileges -->
 <device>
  <match key="block.is_volume" bool="true">
   <match key="volume.fsusage" string="filesystem">
    <match key="@block.storage_device:storage.no_partitions_hint" bool="false">
     <match key="volume.partition.msdos_part_table_type" exists="true">
      <match key="volume.partition.msdos_part_table_type" int="0x07">
       <merge key="volume.mount_option" type="string">umask=0222</merge>
      </match>
     </match>
    </match>
   </match>
  </match>
 </device>
</deviceinfo> 
