# Config file for /etc/init.d/citadel

#Define the Logfacility
LogFacility="mail"

#Define the Loglevel
LogLevel="3"

#Define a trace file (only for debugging)
#TraceFile="/dev/null"


#Don't mess with the following lines unless you really know what you are doing!
#I mean it!! This might b0rk your citadel.
#You could use -D instead of -d, if needed.
#Or mess around with -hHomeDir, which i do not recommend
CITSERVER_OPTS="-d -x${LogLevel} -l${LogFacility}"

#-l		Log facility. Usually ‚..mail‚.ù
#-d		daemonize (detach from controlling terminal)
#-D		print the directories the server would access to stderr on startup
#-t${TraceFile}	Send log messages to a file instead of syslog
#-x${LogLevel}	Verbosity level of logging (0 to 9)
#-h${HomeDir}	Data directory for this Citadel installation. If the directory name begins with a forward slash, it is an absolute path; otherwise it 
is relative to the default. Watch the output of -D to observe the effects.
